<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.cdnfonts.com/css/pokemon-solid');
    </style>

    <title>Can you be the very best?</title>
</head>
<body>
    <div id="game-container">
        <h1>Can you be the very best?</h1>
        <label id="label" for="name">What is your trainer name?</label>
        <input id="name" type="text">
        <button id="start-button">Start Adventure</button>
        <div id="story-container"></div>
        <div id="choices-container"></div>
        <button id="play-again-button">Play Again</button>
    </div>
    <script type="module" defer src="./js/story.js"></script>
    <script type="module" defer src="./js/game.js"></script>
    <link rel="stylesheet" href="./css/style.css">
</body>
</html>
